# kafka-example

./: .gitignore  pom.xml
src/main/java/test/kafka/example/: App.java  Application.java  Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
src/test/java/test/kafka/example/: AppTest.java
